<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Astronauts</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/superhero/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Spinnaker" rel="stylesheet">
  <link rel="stylesheet" href="static/css/style.css">
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://d3js.org/d3.v4.js"></script>
</head>

<body>
  <div class="wrapper">
    <nav class="navbar navbar-expand-md mr-auto navbar-dark" id="navbarText">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="bar_chart.html">Horizontal Bar Chart</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <div class="dropdown">
                <button class="btn btn-secondary btn-lg dropdown-toggle" type="button" id="dropdownMenuButton"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Facts about Astronauts
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="pie_chart.html">Gender & Military Branch</a>
                  <a class="dropdown-item" href="Bubbles.html">Mission Groups</a>
                  <a class="dropdown-item" href="bar_chart.html">Space Flight Hours</a>
                </div>
              </div>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href=""> <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="stars">
      <div class="twinkling">
        <div class="astros_1 text-center">
          <h1></h1>
          <p></p>
          <p></p>
        </div>
      </div>
    </div>
    <div class="row_0">
      <h1>Astronauts Flight Hours </h1>
      <br>
      <br>
      <ul> Horizontal bar chart shows in descending order total Astronaut Flight Hours for All Missions. 
      <li>We believe that the Space flight route is factored to determine Flight Hours because the Astronaut with 
        the highest Flight Hours does not have the most trips to Space. </li>
      <li>Total number of Missions in our dataset is 5, Jeffrey N. Williams has the highest flight hours, 
        he had taken 4 space flights as of 2009.</li>
    </div>
    <div class="row_1">
      <div class="col-md-1">
       
      </div>
      <div class="col-md-11">
        <!-- Add 2 buttons -->
        <button onclick="changeColor('blue')" style="color:blue;">Get blue</button>
        <button onclick="changeColor('red')" style="color:red;">Get red</button>
        <div id="my_dataviz";><!-- We append our chart here. --></div>
        
      </div>
    </div>
    
    <footer class="footer">
      <span class="bottom">Project 2: Adeleke, Carrizales, Nguyen & Soto</span>
    </footer>
  </div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.7/d3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.js"></script>
<script src="static/js/bar_app.js"></script>
</body>

</html>