<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Astronauts</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/superhero/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Spinnaker" rel="stylesheet">
  <link rel="stylesheet" href="static/css/style.css">
  <script src="https://d3js.org/d3.v5.min.js"></script>
</head>

<body_table>
  <div class="wrapper">
    <nav class="navbar navbar-expand-md mr-auto navbar-dark" id="navbarText">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="fact_sheet.html">Astronauts' Fact Sheet</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <div class="dropdown">
                <button class="btn btn-secondary btn-lg dropdown-toggle" type="button" id="dropdownMenuButton"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Facts about Astronauts
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="pie_chart.html">Gender & Military Branch</a>
                  <a class="dropdown-item" href="Bubbles.html">Mission Groups</a>
                  <a class="dropdown-item" href="bar_chart.html">Space Flight Hours</a>
                </div>
              </div>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href=""> <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="stars">
      <div class="twinkling">
        <div class="astros_1 text-center">
          
        </div>
      </div>
    </div>
    <br>
    <div class="container">
      <div class="row margin-top-40">
        <div class="col-md-10">
          <aside class="filters">
            <div class="panel panel-default">
              <div class="panel-heading">Astronauts' Data Visualization</div>
              <div class="panel-body">
                <form>
                  <div class="form-group">
                    <ul class="list-group" id="filters">
                      <li class="filter list-group-item">
                        <!-- Status input -->
                        <label for="date">Enter Astronauts Status</label>
                        <input class="form-control" id="Status" type="text" placeholder="Active">
                      </li>
                      <li class="filter list-group-item">
                        <!-- Undergrad input -->
                        <label for="date">What's the Undergraduate Major?</label>
                        <input class="form-control" id="Undergraduate_Major" type="text" placeholder="Mechanical Engineering">
                      </li>
                      <li class="filter list-group-item">
                        <!-- Grad input -->
                        <label for="date">How about the Graduate Major?</label>
                        <input class="form-control" id="Graduate_Major" type="text" placeholder="Geology">
                      </li>
                      <li class="filter list-group-item">
                        <!-- Rank input -->
                        <label for="date">Astronaut's Rank?</label>
                        <input class="form-control" id="Military_Rank" type="text" placeholder="Colonel">
                      </li>
                      <li class="filter list-group-item">
                        <!-- Mission One input -->
                        <label for="date">What's the Astronaut's First Mission?</label>
                        <input class="form-control" id="Mission_One" type="text" placeholder="Apollo 11">
                      </li>
                    </ul>
                  </div>
                  <button id="filter-btn" type="submit" class="btn1 btn-default">Filter Table</button>
                  <button id="reset-btn" type="submit" class="btn1 btn-default">Reset</button>
                  
                </form>
              </div>
            </div>
          </aside>
        </div>
      </div>
      <div class="row_2 margin-top-50">
        <div class="col-md-10">
          <div id="table-area" class="">
            <table id="ufo-table" class="table table-striped table-light">
              <thead>
                <tr>
                  <th class="table-head">Name</th>
                  <th class="table-head">Status</th>
                  <th class="table-head">Birth Date</th>
                  <th class="table-head">Undergrad Major</th>
                  <th class="table-head">Grad Major</th>
                  <th class="table-head">Military Rank</th>
                  <th class="table-head">Mission One</th>
                  <th class="table-head">Mission Two</th>
                  <th class="table-head">Mission Three</th>
                  <th class="table-head">Mission Four</th>

                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
        <div class="col-md-1">
        </div>
      </div>
    </div>
    <footer class="footer">
      <span class="bottom">Project 2: Adeleke, Carrizales, Nguyen & Soto</span>
    </footer>
  </div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.7/d3.min.js"></script>
<script src="static/js/app.js"></script>
</body_table>

</html>