<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Astronauts</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/superhero/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Spinnaker" rel="stylesheet">
  <link rel="stylesheet" href="static/css/style.css">
  <script src="https://d3js.org/d3.v5.min.js"></script>
</head>

<body>
  <div class="wrapper">
    <nav class="navbar navbar-expand-md mr-auto navbar-dark" id="navbarText">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">Astronauts: Career & Missions</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            
            <li class="nav-item active">
              <div class="dropdown">
                <button class="btn btn-secondary btn-lg dropdown-toggle" type="button" id="dropdownMenuButton"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Facts about Astronauts
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="pie_chart.html">Gender & Military Branch</a>
                  <a class="dropdown-item" href="Bubbles.html">Mission Groups</a>
                  <a class="dropdown-item" href="bar_chart.html">Space Flight Hours</a>
                </div>
              </div>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="fact_sheet.html">Fact Sheet <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href=""> <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="stars">
      <div class="twinkling">
        <div class="astros text-center">
          <h1>Facts about Astronauts</h1>
          <p>Where do they come from?</p>
          <p>Who has spent the most time in space?</p>
          <p>Let's find out!</p>
        </div>
      </div>
    </div>
    <br>
    <br>
    <br>
    <div class="container">
      <div class="row_index margin-top-40">
        <div class="col-md-4">
          <p4>Inspiration & Rationale</p4>
        </div>
        <div class="col-md-8">
          <p5>NASA, SpaceX was launched on May 30th, 2020 </p5>
          <br>
          <p5>This is the first orbital Commercial Crew SpaceX Demonstration Mission 2 (CREWED) launch to depart to a 
            Space Station from U.S. since 2011 </p5>
          <br>
          <br>
          <p5>This historic mission was launched from U.S. soil for the first time since the conclusion of the Space 
            Shuttle Program in 2011</p5>
          <br>
          <br>
          <p5>The SpaceX Crew Dragon spacecraft carrying NASA astronauts Robert Behnken and Douglas Hurley lifted 
            off at 3:22 p.m. EDT Saturday on the company’s Falcon 9 rocket from Launch Complex 39A at NASA’s Kennedy 
            Space Center in Florida</p5>
        </div>
      </div>
      <div class="row margin-top-100"></div>
      <br>
      <br>
      <br>
      <div class="row_index margin-top-40">
        <div class="col-md-4">
          <p4>Our Project Topic</p4>
        </div>
        <div class="col-md-8">
          <p5>The recent launch inspired us to focus on Astronauts overall career path, origin, gender, major,
            space missions, flights, and moon walks </p5>
          <br>
        </div>
      </div>
    <footer class="footer">
      <span class="bottom">Project 2: Adeleke, Carrizales, Nguyen & Soto</span>
    </footer>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.js"></script>

</body>

</html>