<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>My UFO Finder</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/superhero/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Spinnaker" rel="stylesheet">
  <link rel="stylesheet" href="static/css/style.css">
  <script src="https://d3js.org/d3.v5.min.js"></script>
</head>

<body>
  <div class="wrapper">
    <nav class="navbar navbar-expand-md navbar-dark" id="navbarText">
      <div class="container-fluid">
        <div class="navbar-header">
          <span class="navbar-brand" href="index.html">My UFO Sightings
            <img class="ufo" src="static/images/ufo.svg">
          </span>
          <span class="navbar-text">
            Truth about Earth invasion
          </span>
        </div>
      </div>
    </nav>
    <div class="stars">
      <div class="twinkling">
        <div class="invasion text-center">
          <h1>Undeniable UFO Sightings</h1>
          <p>Let's look for the Truth: It's out there!</p>
          <p>We're being watched...</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row margin-top-50">
        <div class="col-md-9">
          <div id="table-area" class="">
            <table id="ufo-table" class="table table-striped">
              <thead>
                <tr>
                  <th class="table-head">Date/Time</th>
                  <th class="table-head">City</th>
                  <th class="table-head">State</th>
                  <th class="table-head">Country</th>
                  <th class="table-head">Shape</th>
                  <th class="table-head">Duration</th>
                  <th class="table-head">Comments</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
        <div class="col-md-3">
          <aside class="filters">
            <div class="panel panel-default">
              <div class="panel-heading">UFO Search</div>
              <div class="panel-body">
                <form>
                  <div class="form-group">
                    <ul class="list-group" id="filters">
                      <li class="filter list-group-item">
                        <!-- Date input -->
                        <label for="date">Enter a Date</label>
                        <input class="form-control" id="datetime" type="text" placeholder="1/11/2011">
                      </li>
                      <li class="filter list-group-item">
                        <!-- City input -->
                        <label for="date">Enter a City</label>
                        <input class="form-control" id="datetime" type="text" placeholder="city name">
                      </li>
                    </ul>
                  </div>
                  <button id="filter-btn" type="submit" class="btn btn-default">Filter Table</button>
                  <button id="reset-btn" type="submit" class="btn btn-default">Reset</button>
                </form>
              </div>
            </div>
          </aside>
        </div>        
      </div>
    </div>
    <footer class="footer">
      <span class="bottom">UFO Sightings: Modified by Mari Soto</span>
    </footer>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.js"></script>
  <script src="static/js/data.js"></script>
  <script src="static/js/app.js"></script>
</body>

</html>
